//
//  main.c
//  task42
//
//  Created by Anna P. on 15.04.17.
//  Copyright © 2017 Anna P. All rights reserved.
//

/*2. Создать метод, который бы имел, как параметр, целое число.
Пользовательские истории:
- если на вход приходит число, кратное 3, то в консоль должно быть выведено: "мама";
- если на вход приходит число, кратное 5, то в консоль должно быть выведено: "папа";
- если на вход приходит число, кратное 15, то в консоль должно быть выведено: "мамапапа";
- если на вход приходит число, не удовлетворяющие критериям выше, то в консоль ничего выводить не надо, либо вывести “”, либо “\n”;*/


#include <stdio.h>
#include "ICPrintParents.h"

int main(int argc, const char * argv[]) {
    ICPrintParents(12);
    ICPrintParents(15);
    ICPrintParents(10);

    return 0;
}
